{
  "name": "mindpin",
  "version": "1.0",
  "background_page": "background.html",
  "description": "便捷的",
  "browser_action": {
    "default_icon": "skin/ico.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["javascripts/jquery.min.js", "javascripts/tool_lib.js", "javascripts/collector_clip.js", "javascripts/page_script.js"]
    }
  ],
  "permissions": ["*://*/*","tabs","cookies"]
}